quarkus.package.jar.type=uber-jar

quarkus.http.root-path=/api/

quarkus.datasource.db-kind=postgresql

quarkus.http.port=8181
quarkus.http.host=0.0.0.0

quarkus.datasource.username=mis
quarkus.datasource.password=SecurePass123!
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:7432/mis?prepareThreshold=0
quarkus.datasource.jdbc.max-size=50

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %D

quarkus.log.console.level=TRACE
quarkus.log.console.async=true